version: '3'

services:
    user-services:
        container_name: users-service
        build: .
        volumes: 
            - '.:/usr/src/app'
        ports:
            - '5001:5000' # expose ports - HOST:CONTAINER
        environment:
            - APP_SETTINGS=project.config.DevelopmentConfig
